<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>godmachine</title>
  <link rel="stylesheet" type="text/css" href="god.css">
  <script type="text/javascript" src="god.js"></script>
</head>
<body onload="resizeAndCenterWindow(480+16, 360+73);">
  <div id="god" class="center">
    <img src="../example/americano.jpg" alt="americano" class="center" style="display:none">
    <img src="../example/chaiLatte.jpg" alt="chaiLatte" class="center" style="display:none">
    <img src="../example/chaiTea.jpg" alt="chaiTea" class="center" style="display:none">
    <img src="../example/coffee.jpg" alt="coffee" class="center" style="display:none">
    <img src="../example/colbert.jpg" alt="colbert" class="center">
    <img src="../example/espresso.jpg" alt="espresso" class="center" style="display:none">
    <img src="../example/icedCoffee.jpg" alt="icedCoffee" class="center" style="display:none">
    <img src="../example/latte.jpg" alt="latte" class="center" style="display:none">
  </div>
</body>
</html>
